■ Ver1.02（2011/06/22）

ㆍ口上更新
　ㆍ初調教で人称確定するように
　ㆍ調教前、調教終了時の挨拶を色々追加
　　ㆍ恋慕ㆍ親愛時のみ、危険日or排卵誘発剤で喋るように
　ㆍ愛撫
　　ㆍ恋慕ㆍ親愛で3パターン
　ㆍ胸愛撫
　　ㆍ非陥落時に喋るように
　ㆍ秘貝開帳
　　ㆍ非陥落時に喋るように
　ㆍ胸自慰
　　ㆍ非陥落時に喋るように
　ㆍ自慰
　　ㆍ非陥落時に喋るように
　ㆍ何もしない
　　ㆍ非陥落時にいろいろ喋るように
　ㆍ会話
　　ㆍいろいろ喋るように
　　ㆍまだまだ喋るようにしたいけれど、メガテンネタばかり思いつかないという…
　　　サトミタダシネタとか喋ったら面白いんだけれど…
　ㆍスキンシップ
　　ㆍ激甘にしてみました　おかわりもさせたい！
　ㆍ家事
　　ㆍ初回だけ喋るように
　ㆍ歌の練習
　　ㆍ初回に喋るように
　　ㆍアイドルネタはここで使えるよね？（ルートのタイミングを把握してない人）
　　ㆍ歌唱分岐の仕込み完了　使いたい人は使ってください
　ㆍオナホール
　　ㆍちんこ付いた場合を想定して追加
　ㆍ正常位
　　ㆍ恋慕ㆍ親愛、淫乱ㆍ娼婦で処女時に少し喋る
　　ㆍ2回目以降、非陥落時に喋る
　ㆍ後背位
　　ㆍ恋慕ㆍ親愛、淫乱ㆍ娼婦で2回目以降
　ㆍ逆レイプ
　　ㆍ初めて
　　ㆍ2回目以降、非陥落
　ㆍパイズリ
　　ㆍ非陥落
　ㆍ手淫する
　　ㆍ初めて
　ㆍパイズリする
　　ㆍ初めて
　ㆍ媚薬
　　ㆍ初めて
　ㆍパンツ扱き
　　ㆍ初めてを加筆
　ㆍ挿入Gスポ責め
　　ㆍ恋慕ㆍ親愛
　ㆍ搾乳
　　ㆍ初めてを加筆
　ㆍ調教者射精
　　ㆍ髪に射精を追加
　　ㆍゴム使用して射精した場合に追加
　ㆍセックスで射精
　　ㆍ子宮口責めで射精＋恋慕ㆍ親愛、淫乱ㆍ娼婦に加筆
　　ㆍ正常位で射精
　　　ㆍ淫乱ㆍ娼婦＋排卵誘発剤
　　ㆍ後背位で射精
　　　ㆍ恋慕ㆍ親愛＋危険日
　　ㆍその他セックス
　　　ㆍ非陥落で射精
　ㆍ強絶頂
　　ㆍ恋慕ㆍ親愛
　ㆍ絶頂
　　ㆍ恋慕ㆍ親愛
　ㆍ快楽刻印LV3
　　ㆍその他の文章修正
　ㆍ朝キス
　　ㆍ恋慕ㆍ親愛
　ㆍ朝の絞りたてミルク
　　ㆍ恋慕ㆍ親愛
　ㆍおねしょ
　　ㆍ恋慕ㆍ親愛
　ㆍ調教後レズプレイ
　　ㆍ初めて
　ㆍ調教後自慰
　　ㆍ非陥落
　ㆍ黄色いキャンディ
　　ㆍ恋慕ㆍ親愛
　ㆍ育児室
　　ㆍ恋慕ㆍ親愛
　ㆍ出産後
　　ㆍ恋慕ㆍ親愛
　ㆍ親離れ
　　ㆍ恋慕ㆍ親愛、淫乱ㆍ娼婦
　ㆍ娼館バイト
　　ㆍ恋慕ㆍ親愛、淫乱ㆍ娼婦
　ㆍビデオ売却
　　ㆍ初めて
　　ㆍ恋慕ㆍ親愛、淫乱ㆍ娼婦
　ㆍオープンクローズオッパイ
　　ㆍ胸開き
　　　ㆍ恋慕ㆍ親愛、淫乱ㆍ娼婦、非陥落
　　ㆍ胸しまい
　　　ㆍ非陥落
----------------------------------------------------------------------------------------------------
■ Ver1.01（2011/05/29）

ㆍ口上テンプレートに不具合があったようなので、娘口上をベースに制作
　ㆍ初調教時を中心に埋めた
　　ㆍ絶頂、妊娠、射精などを埋めつつ、胸愛撫などから攻めていこうかと
　　　キャラ崩壊しないように気をつけてはいるけど、どーも単なる気の強い女子高生になっている現状…
　ㆍNTR記述を追加
----------------------------------------------------------------------------------------------------
■ Ver1.00（2011/05/29）

ㆍ全体的に色々書いた
　ㆍ広東語織り交ぜてるから読めないだろうけど、付属テキスト読んでね！
----------------------------------------------------------------------------------------------------
