『』戦闘口上のいくつかをエセ漢文に変更
甲骨文字より前の人だけど恰好良いから漢文で

『我は" + CALLNAME + "！！　その名のもとに　全て滅ぶ可し！！』
	↓
『 我桀妃　其名之同様的　全滅可焉！！！』
桀妃の現代中国語読みがJiéfēiでチェフェイ

『…命令する。……死ね 』
	↓
『 汝的命也　死於 』

『おまえたちには一片の存在価値もない 』
	↓
『対一片之存在価値同様無』

他、範囲系まとめ

20180525
Ｏ式

---------------------------------------------------------------------------------------------
口上の趣旨に合わない気がしてきたので戦闘口上修正
『』系の出現率を大技系以外で大幅に下方、萌え系を上方
他、いくらかの修正と回復系リンケージに対応

チェック環境はパッチ纏め19+真パッチ+Ｏ式パッチ

ライセンス更新
5番だけ×にした理由、上書きや改変したければ口上番号ずらしてやって

20180519
Ｏ式

---------------------------------------------------------------------------------------------
戦闘口上拡張、ifチェフェイ、チェフェイ口上、白面の者、ミストバーン（デストリンガー繋がり）から

20180518
オシリスキー改めＯ式
