#############################################

        スタァライト  戦闘口上ぜんぶ
   調教口上  愛城・星見・花柳・西條・天堂
            つ　め　あ　わ　せ
                
                 ver2.55

#############################################

【戦闘口上】
愛城のセリフの中になんか大場が混入していた
だれだおまえは

それを直しつつ、ついでに思いついたブレス攻撃への反応を追記


【調教口上】
えっちなのは良くないと思います（真顔）

それぞれ、こう、なんだ、
重い目の話だったり
ケッコンオコトワリ勢が居たり
いろいろへんなことをしていますが

気に入って頂けると……いいな！



※更新履歴
2022/05/03　戦闘口上　愛城華恋
　　　　　　なんでかしらんけど大場みたいな口調が混入していたので修正
　　　　　　戦闘口上　全員
　　　　　　ブレス攻撃で特別な反応をするように
　　　　　　
2022/05/03　戦闘口上　大場なな
　　　　　　トップスタァイベントに対応

2021/06/01　戦闘口上　花柳香子
　　　　　　トップスタァイベントに対応
　　　　　　
　　　　　　調教口上　天堂真矢
　　　　　　開始時・開始時汎用・終了時
　　　　　　初絶頂・絶頂（強絶頂未満のみ）
　　　　　　各『初めて○○がLVxを越えたとき』
　　　　　　各刻印LV3取得時、処女喪失、
　　　　　　歌の練習、料理の練習、
　　　　　　コンサート、契約、
　　　　　　
　　　　　　を実装したYO
　　　　　　
　　　　　　あとなんかいろいろ修正した気がする
　　　　　　


2021/04/09　調教口上実装
　　　　　　愛城華恋・星見純那、
　　　　　　花柳香子・西條クロディーヌの、
　　　　　　
　　　　　　開始時・開始時汎用・終了時
　　　　　　初絶頂・絶頂（強絶頂未満のみ）
　　　　　　各『初めて○○がLVxを越えたとき』
　　　　　　各刻印LV3取得時、処女喪失、
　　　　　　歌の練習、料理の練習、
　　　　　　コンサート、契約、
　　　　　　
　　　　　　を実装したYO

2020/06/09　びっみょーに調整
　　　　　　あと調教構文をパージ
　　　　　　（動作不良を防ぐため旧ファイル名の空ファイル同梱）
　　　　　　今んところ追加する余裕ないからね！

2019/12/12　こう……なんだ……
　　　　　　あとから見直すと気になるところ
　　　　　　出てくるよね

2019/12/12　ポジション変更が正常に機能していなかった問題を修正

2019/11/10　%がダブってたりしてたところを修正
　　　　　　メギド系の構文をミスってて無駄にメギドっぽいことを言い続けてた問題を修正
　　　　　　テキスト一部加筆修正

2019/10/17　初出

